
skeleton.png
size: 3781,3744
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2648
  size: 1254, 1094
  orig: 1452, 1155
  offset: 97, 8
  index: -1
bodyback
  rotate: false
  xy: 2, 1575
  size: 1254, 1071
  orig: 1342, 1143
  offset: 38, 11
  index: -1
eye
  rotate: false
  xy: 3231, 14
  size: 292, 115
  orig: 351, 195
  offset: 18, 51
  index: -1
gumer1
  rotate: true
  xy: 2, 131
  size: 90, 586
  orig: 140, 631
  offset: 0, 26
  index: -1
gumer2
  rotate: true
  xy: 1258, 1563
  size: 558, 859
  orig: 577, 919
  offset: 0, 19
  index: -1
gumer2_effect
  rotate: true
  xy: 3118, 1557
  size: 559, 323
  orig: 577, 919
  offset: 0, 555
  index: -1
head2
  rotate: true
  xy: 2137, 2
  size: 555, 567
  orig: 609, 758
  offset: 28, 141
  index: -1
head4
  rotate: false
  xy: 3070, 1093
  size: 423, 462
  orig: 609, 758
  offset: 87, 158
  index: -1
headback
  rotate: false
  xy: 2706, 7
  size: 523, 550
  orig: 605, 626
  offset: 14, 47
  index: -1
kama1
  rotate: false
  xy: 3495, 1207
  size: 277, 384
  orig: 512, 512
  offset: 38, 119
  index: -1
kama_effect
  rotate: true
  xy: 3443, 1593
  size: 198, 294
  orig: 512, 512
  offset: 87, 165
  index: -1
lance1
  rotate: false
  xy: 3466, 1793
  size: 312, 933
  orig: 359, 935
  offset: 25, 0
  index: -1
lance2
  rotate: false
  xy: 3633, 1157
  size: 87, 48
  orig: 333, 277
  offset: 121, 99
  index: -1
lance3
  rotate: false
  xy: 2943, 1099
  size: 98, 48
  orig: 333, 277
  offset: 124, 100
  index: -1
lefteye
  rotate: false
  xy: 3495, 1099
  size: 136, 106
  orig: 351, 195
  offset: 157, 56
  index: -1
lefthand
  rotate: false
  xy: 3175, 2728
  size: 604, 1014
  orig: 687, 1145
  offset: 74, 62
  index: -1
lefthand2
  rotate: true
  xy: 2512, 2118
  size: 598, 952
  orig: 687, 1145
  offset: 89, 124
  index: -1
lefthand3
  rotate: false
  xy: 1874, 2157
  size: 636, 1585
  orig: 1001, 1801
  offset: 237, 114
  index: -1
lefthand_back
  rotate: false
  xy: 2512, 2718
  size: 661, 1024
  orig: 687, 1145
  offset: 12, 80
  index: -1
leftleg
  rotate: true
  xy: 1080, 538
  size: 458, 1055
  orig: 642, 1116
  offset: 61, 0
  index: -1
leftleg_back
  rotate: true
  xy: 2119, 1621
  size: 495, 997
  orig: 642, 1116
  offset: 36, 58
  index: -1
redhead
  rotate: false
  xy: 2, 810
  size: 1076, 763
  orig: 1391, 924
  offset: 210, 128
  index: -1
redlefteye
  rotate: true
  xy: 149, 56
  size: 73, 103
  orig: 168, 178
  offset: 40, 26
  index: -1
redrighteye
  rotate: false
  xy: 2, 31
  size: 145, 98
  orig: 218, 140
  offset: 31, 19
  index: -1
righteye
  rotate: false
  xy: 976, 117
  size: 62, 104
  orig: 351, 195
  offset: 40, 54
  index: -1
righthand
  rotate: true
  xy: 2, 223
  size: 585, 1045
  orig: 691, 1121
  offset: 66, 38
  index: -1
righthand2
  rotate: false
  xy: 1258, 2123
  size: 614, 1619
  orig: 1204, 1856
  offset: 255, 192
  index: -1
righthand_back
  rotate: true
  xy: 1080, 998
  size: 563, 1020
  orig: 691, 1121
  offset: 68, 86
  index: -1
rightleg
  rotate: true
  xy: 1049, 104
  size: 432, 1046
  orig: 533, 1171
  offset: 41, 32
  index: -1
rightleg_back
  rotate: true
  xy: 2119, 1149
  size: 470, 949
  orig: 533, 1171
  offset: 0, 106
  index: -1
sparks
  rotate: false
  xy: 3231, 131
  size: 323, 446
  orig: 512, 512
  offset: 86, 23
  index: -1
sparkslop
  rotate: true
  xy: 1874, 2136
  size: 19, 129
  orig: 256, 256
  offset: 103, 73
  index: -1
water
  rotate: false
  xy: 2943, 579
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
yakkyou
  rotate: false
  xy: 590, 23
  size: 384, 198
  orig: 512, 512
  offset: 54, 151
  index: -1
コンポ 1_00006
  rotate: true
  xy: 2137, 559
  size: 588, 804
  orig: 1920, 1920
  offset: 477, 695
  index: -1
