
skeleton.png
size: 985,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 792, 77
  size: 156, 139
  orig: 207, 184
  offset: 38, 30
  index: -1
leftfoot
  rotate: false
  xy: 792, 218
  size: 191, 494
  orig: 318, 542
  offset: 34, 16
  index: -1
lefthand
  rotate: true
  xy: 391, 2
  size: 268, 399
  orig: 329, 438
  offset: 18, 8
  index: -1
mant1
  rotate: true
  xy: 2, 749
  size: 408, 674
  orig: 700, 693
  offset: 132, 10
  index: -1
mant2
  rotate: true
  xy: 2, 330
  size: 417, 518
  orig: 700, 693
  offset: 138, 22
  index: -1
rifghthand
  rotate: true
  xy: 2, 25
  size: 303, 387
  orig: 367, 447
  offset: 25, 53
  index: -1
rightfoot
  rotate: false
  xy: 522, 272
  size: 139, 475
  orig: 174, 498
  offset: 0, 23
  index: -1
イラスト4
  rotate: false
  xy: 678, 714
  size: 292, 443
  orig: 404, 498
  offset: 60, 29
  index: -1
