
skeleton.png
size: 1703,1264
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1280, 621
  size: 421, 641
  orig: 768, 816
  offset: 136, 106
  index: -1
head
  rotate: false
  xy: 1214, 214
  size: 339, 355
  orig: 627, 495
  offset: 110, 88
  index: -1
leftfoot
  rotate: true
  xy: 2, 2
  size: 303, 611
  orig: 534, 726
  offset: 94, 71
  index: -1
lefthand
  rotate: true
  xy: 698, 57
  size: 512, 514
  orig: 834, 603
  offset: 146, 59
  index: -1
pipe
  rotate: true
  xy: 2, 583
  size: 679, 761
  orig: 981, 972
  offset: 65, 126
  index: -1
rightfoot
  rotate: true
  xy: 2, 307
  size: 274, 694
  orig: 561, 764
  offset: 97, 26
  index: -1
righthand
  rotate: true
  xy: 765, 571
  size: 691, 513
  orig: 777, 648
  offset: 31, 125
  index: -1
