
skeleton.png
size: 2262,997
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1484, 228
  size: 351, 767
  orig: 512, 1024
  offset: 75, 98
  index: -1
change
  rotate: true
  xy: 1484, 31
  size: 195, 360
  orig: 512, 512
  offset: 116, 84
  index: -1
head
  rotate: true
  xy: 1846, 21
  size: 217, 414
  orig: 512, 512
  offset: 123, 61
  index: -1
lefteye
  rotate: true
  xy: 2008, 247
  size: 43, 56
  orig: 256, 256
  offset: 78, 116
  index: -1
lefthand
  rotate: false
  xy: 2008, 292
  size: 113, 703
  orig: 256, 1024
  offset: 72, 112
  index: -1
leftleg
  rotate: false
  xy: 1264, 88
  size: 218, 907
  orig: 512, 1024
  offset: 121, 13
  index: -1
mouth
  rotate: false
  xy: 1264, 5
  size: 141, 81
  orig: 512, 512
  offset: 138, 151
  index: -1
pipe
  rotate: false
  xy: 2, 2
  size: 1061, 993
  orig: 1500, 1024
  offset: 138, 19
  index: -1
righteye
  rotate: false
  xy: 2123, 950
  size: 47, 45
  orig: 256, 256
  offset: 92, 119
  index: -1
righthand
  rotate: false
  xy: 1837, 240
  size: 169, 755
  orig: 256, 1024
  offset: 24, 106
  index: -1
rightleg
  rotate: false
  xy: 1065, 2
  size: 197, 993
  orig: 512, 1024
  offset: 184, 0
  index: -1
