
skeleton.png
size: 1852,2176
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1122, 1134
  size: 576, 709
  orig: 1024, 1024
  offset: 177, 185
  index: -1
head
  rotate: true
  xy: 1041, 2
  size: 315, 415
  orig: 512, 512
  offset: 57, 62
  index: -1
leftfoot
  rotate: false
  xy: 1567, 170
  size: 222, 962
  orig: 512, 1058
  offset: 161, 67
  index: -1
lefthand
  rotate: true
  xy: 1122, 1712
  size: 462, 728
  orig: 1024, 1024
  offset: 219, 224
  index: -1
rightfot
  rotate: true
  xy: 2, 20
  size: 297, 1037
  orig: 512, 1071
  offset: 124, 12
  index: -1
righthand
  rotate: false
  xy: 2, 1108
  size: 1118, 1066
  orig: 2048, 1200
  offset: 485, 87
  index: -1
tail1
  rotate: false
  xy: 2, 319
  size: 1563, 391
  orig: 2048, 512
  offset: 259, 7
  index: -1
tail2
  rotate: false
  xy: 2, 712
  size: 1546, 394
  orig: 2048, 512
  offset: 257, 6
  index: -1
