
skeleton.png
size: 496,2180
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 1545
  size: 191, 447
  orig: 316, 518
  offset: 21, 57
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 218, 226
  orig: 256, 298
  offset: 23, 54
  index: -1
lefthand
  rotate: true
  xy: 367, 34
  size: 755, 119
  orig: 856, 272
  offset: 37, 70
  index: -1
leftleg
  rotate: true
  xy: 2, 1738
  size: 217, 447
  orig: 274, 504
  offset: 27, 23
  index: -1
leftwing
  rotate: true
  xy: 2, 883
  size: 660, 374
  orig: 754, 452
  offset: 18, 36
  index: -1
righthand
  rotate: true
  xy: 378, 791
  size: 752, 116
  orig: 872, 172
  offset: 67, 16
  index: -1
rightleg
  rotate: true
  xy: 2, 1957
  size: 221, 463
  orig: 399, 539
  offset: 42, 17
  index: -1
rightwing
  rotate: true
  xy: 2, 230
  size: 651, 363
  orig: 764, 390
  offset: 15, 15
  index: -1
